<!DOCTYPE html>
<html>
<head>
    <title>Calendar Test Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Calendar Test Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-03-13 17:12:10</p>
                <p class='attribute'><strong>Duration: </strong>354.95 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 14, Pass: 0, Error: 14</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.CalendarTestcases</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar01_Launch</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>created folder :  C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\screenshots\2020-03-13_17-12
</p><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 22, in test_calendar01_Launch
    self.d(resourceId="com.android.calendar:id/title").wait(timeout=2)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 954, in wait
    http_timeout=http_wait)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py:460: RuntimeWarning: uiautomator2 is not reponding, restart uiautomator2 automatically
  stacklevel=1)
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar02_holiday_enable</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 35, in test_calendar02_holiday_enable
    self.e.menu().click(timeout=3)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 38, in _inner
    return fn(self, *args, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 788, in click
    self.must_wait(timeout=timeout)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 982, in must_wait
    if not self.wait(exists, timeout):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 954, in wait
    http_timeout=http_wait)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar03_manage</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 48, in test_calendar03_manage
    self.d(scrollable=True).scroll(steps=15)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 1199, in __call__
    return method(selector, self.vertical, steps)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar04_panchang</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 75, in test_calendar04_panchang
    self.d(scrollable=True).scroll(steps=40)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 1199, in __call__
    return method(selector, self.vertical, steps)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar05_acccountinfo</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 99, in test_calendar05_acccountinfo
    self.e.menu().click(timeout=3)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 38, in _inner
    return fn(self, *args, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 788, in click
    self.must_wait(timeout=timeout)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 982, in must_wait
    if not self.wait(exists, timeout):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 954, in wait
    http_timeout=http_wait)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar05_accounts</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 86, in test_calendar05_accounts
    self.e.menu().click(timeout=3)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 38, in _inner
    return fn(self, *args, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 788, in click
    self.must_wait(timeout=timeout)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 982, in must_wait
    if not self.wait(exists, timeout):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 954, in wait
    http_timeout=http_wait)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar06_startweek</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 114, in test_calendar06_startweek
    self.e.menu().click(timeout=3)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 38, in _inner
    return fn(self, *args, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 788, in click
    self.must_wait(timeout=timeout)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 982, in must_wait
    if not self.wait(exists, timeout):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 954, in wait
    http_timeout=http_wait)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar07_reminder</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 126, in test_calendar07_reminder
    self.e.menu().click(timeout=3)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 38, in _inner
    return fn(self, *args, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 788, in click
    self.must_wait(timeout=timeout)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 982, in must_wait
    if not self.wait(exists, timeout):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 954, in wait
    http_timeout=http_wait)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar08_reminder_time</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 142, in test_calendar08_reminder_time
    self.e.menu().click(timeout=3)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 38, in _inner
    return fn(self, *args, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 788, in click
    self.must_wait(timeout=timeout)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 982, in must_wait
    if not self.wait(exists, timeout):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 954, in wait
    http_timeout=http_wait)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar09_reminder_default</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 156, in test_calendar09_reminder_default
    self.e.menu().click(timeout=3)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 38, in _inner
    return fn(self, *args, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 788, in click
    self.must_wait(timeout=timeout)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 982, in must_wait
    if not self.wait(exists, timeout):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 954, in wait
    http_timeout=http_wait)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 668, in reset_uiautomator
    "Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues"
OSError: Uiautomator started failed. Find solutions in https://github.com/openatx/uiautomator2/wiki/Common-issues
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar10_day</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /screenshot/0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D20D50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x04D3C0D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /uiautomator (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D3C0D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 169, in test_calendar10_day
    self.d( scrollable = True ).scroll ( steps = 4 )
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 1199, in __call__
    return method(selector, self.vertical, steps)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 439, in __call__
    params, http_timeout)
  File "<decorator-gen-10>", line 2, in jsonrpc_retry_call
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 452, in jsonrpc_retry_call
    self.reset_uiautomator()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 646, in reset_uiautomator
    if not self.uiautomator.running():
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 601, in running
    res = u2obj._reqsess.get(u2obj.path2url("/uiautomator"))
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 543, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 245, in request
    self).request(method, url, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /uiautomator (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D3C0D0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x04D20D50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /screenshot/0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D20D50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 174, in test_calendar10_day
    self.e.take_shot('Error_')
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 28, in take_shot
    self.d.screenshot(os.path.join(self.save_path, self.name + self.curDateTime + '.jpg'))
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1176, in screenshot
    return self.session().screenshot(*args, **kwargs)
  File "<decorator-gen-6>", line 2, in screenshot
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 74, in retry_decorator
    logger)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\retry\api.py", line 33, in __retry_internal
    return f()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\session.py", line 469, in screenshot
    r = requests.get(self.server.screenshot_uri, timeout=10)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /screenshot/0 (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D20D50>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar10_day</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /shell (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D13850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x04D13850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /shell (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D13850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 201, in tearDown
    self.e.app_stop()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 31, in app_stop
    self.d.app_stop(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 998, in app_stop
    self.shell(['am', 'force-stop', pkg_name])
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 800, in shell
    timeout=timeout + 10)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 578, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 245, in request
    self).request(method, url, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /shell (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D13850>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar11_holiday_enable</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /packages/com.android.calendar/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D3CB90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x04D3CB90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /packages/com.android.calendar/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D3CB90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 18, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 34, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1205, in app_info
    resp = self._reqsess.get(url)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 543, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 245, in request
    self).request(method, url, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /packages/com.android.calendar/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D3CB90>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))
</p>
                            </td>
                        </tr>
                        <tr class='warning'>
                            <td class="col-xs-10">test_calendar12_manage</td>
                            <td class="col-xs-1">
                                <span class="label label-warning" style="display:block;width:40px;">Error</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p style="color:maroon;">ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /packages/com.android.calendar/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D20930>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1239, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1285, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1234, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 1026, in _send_output
    self.send(msg)
  File "C:\Users\karthiks\AppData\Local\Programs\Python\Python36-32\lib\http\client.py", line 964, in send
    self.connect()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x04D20930>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 449, in send
    timeout=timeout
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 760, in urlopen
    **response_kw
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\urllib3\util\retry.py", line 436, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /packages/com.android.calendar/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D20930>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:/Users/karthiks/PycharmProjects/Calendar/Launcher_Test/Test_Launch.py", line 18, in setUp
    self.e.start_app()
  File "C:\Users\karthiks\PycharmProjects\Calendar\Launcher_Test\element_identification.py", line 34, in start_app
    self.d.app_start(self.app_package)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 863, in app_start
    info = self.app_info(package_name)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 1205, in app_info
    resp = self._reqsess.get(url)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 543, in get
    return self.request('GET', url, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\uiautomator2\__init__.py", line 245, in request
    self).request(method, url, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\karthiks\PycharmProjects\Calendar\venv\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=62655): Max retries exceeded with url: /packages/com.android.calendar/info (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x04D20930>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it',))
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 14, Pass: 0, Error: 14 -- Duration: 354.95 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html